:root {
    --main-bg: #e8ecf1;
    --bluewood: #01678f88;
    --sherpa-blue: #013243;
    --green: #00b894;
}

html {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

section {
    padding: 0 20px;
    margin-top: 36px;
}

ul {
    padding: 0;
}

body {
    background-color: var(--main-bg);
    display: grid;
    font-family: "IBM Plex Sans";
    grid-gap: 1em;
    grid-template-rows: auto auto auto auto;
    min-height: 100vh;
}

#head {
    padding: 0 0 0 15px;
    color: var(--sherpa-blue);
    background-color: var(--main-bg);
    font-size: 20px;
    font-weight: 700;
}

.navigation {
    display: flex;
    list-style-type: none;
}

.status_header {
    font-family: "Space Mono";
    font-size: 20px;
    color: white;
    background-color: var(--sherpa-blue);
    padding: 15px 20px;
}

.code_inline {
    background-color: var(--sherpa-blue);
    color: white;
    font-family: "Space Mono";
    font-size: 14px;
    padding: 0px 2px;
}

.content {
    margin-top: 50px;
}

.status_code {
    list-style: none;
    margin-top: 50px;
}

.status_description:first-of-type {
    margin-top: 30px;
}

.section_heading {
    color: var(--sherpa-blue);
    font-size: 48px;
    margin-bottom: 20px;
}

.section_introduction {
    font-size: 18px;
    line-height: 1.75;
}

.internal-list {
    line-height: 2;
    margin: 10px 0 40px 50px;   
}

.note {
    background-color: var(--bluewood);
    box-shadow: 0px 0px 10px var(--bluewood);
    color: #fff;
    padding: 25px 50px;
}

header {
    background-color: var(--main-bg);
}

a {
    color: var(--sherpa-blue);
}

a:hover {
    opacity: 0.65;
}

p {
    line-height: 2;
}

nav {
    background-color: var(--main-bg);
    position: sticky;
    top: 0;
    text-align: center;
    z-index: 1000;
}

main {
    background-color: var(--main-bg);
}
footer {
    background-color: var(--main-bg);
    padding: 0px 20px;
}

@media (min-width: 992px) {
    body {
        grid-template-areas:
            'header header'
            'nav main'
            'nav footer'
    }

    header {
        grid-area: header;
    }

    nav {
        grid-area: nav;
    }

    main {
        grid-area: main;
    }

    footer {
        grid-area: footer;
    }

    .navigation {
        flex-direction: column;
        position: sticky;
        top: 0;
        padding: 20px 40px;
    }

    .navigation > li {
        padding: 20px 0;
    }
}